<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập hàm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h3>Bài 1: Quản Lý Tuyển Sinh</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="diemChuan"
              placeholder="Điểm Chuẩn"
            />
          </div>
          <div class="col-4">
            <select class="form-control" id="khuVuc">
              <option value="0">Chọn khu vực</option>
              <option value="2">A</option>
              <option value="1">B</option>
              <option value="0.5">C</option>
            </select>
          </div>
          <div class="col-4">
            <select class="form-control" id="doiTuong">
              <option value="0">Chọn đối tượng</option>
              <option value="2.5">1</option>
              <option value="1.5">2</option>
              <option value="1">3</option>
            </select>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="diemMon1"
              placeholder="Điểm Môn Thứ 1"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="diemMon2"
              placeholder="Điểm Môn Thứ 2"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              class="form-control"
              name=""
              id="diemMon3"
              placeholder="Điểm Môn Thứ 3"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="xetTuyen()">Kết quả</button>
      <div class="alert alert-success mt-2 py-3" id="ketQuaBai1"></div>
      <br />
      <h3>Bài 2: Tính tiền điện</h3>
      <div class="form-group">
        <div class="row">
          <div class="col-4">
            <input
              type="text"
              name=""
              id="hoTen"
              class="form-control"
              placeholder="Nhập họ tên"
            />
          </div>
          <div class="col-4">
            <input
              type="number"
              name=""
              id="soKw"
              class="form-control"
              placeholder="Nhập số kw"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="tinhTienDien()">
        Tính tiền điện
      </button>
      <div class="alert alert-success mt-2 py-3" id="ketQuaBai2"></div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
